<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\RandomGenerator.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\RandomGenerator.cs" Line="10" Column="3" />
      <File FileName="Assets\Cardboard\Scripts\RayFromCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\RetrieveScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CalculateScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\DisplayHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\WallFollowPlayer2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>